{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "LOGO_SOURCE_PLACEHOLDER",
        "type": "LOGO_TYPE_PLACEHOLDER",
        "color": {
            "1": "blue",
            "2": "white"
        },
        "padding": {
            "top": 1,
            "left": 2
        }
    },
    "display": {
        "separator": " : ",
        "color": {
            "keys": "blue",
            "title": "blue",
            "output": "blue"
        }
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "custom",
            "format": "\u001b[34mThis machine has been GOAT'd\u001b[0m"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[36m╭─ Hardware\u001b[0m"
        },
        {
            "type": "host",
            "key": "\u001b[34m│  ├─ Host \u001b[0m"
        },
        {
            "type": "cpu",
            "key": "\u001b[34m│  ├─ CPU  \u001b[0m"
        },
        {
            "type": "gpu",
            "key": "\u001b[34m│  ├─ GPU  \u001b[0m"
        },
        {
            "type": "disk",
            "key": "\u001b[34m│  ├─ Disk \u001b[0m"
        },
        {
            "type": "memory",
            "key": "\u001b[34m│  ├─ RAM  \u001b[0m"
        },
        {
            "type": "swap",
            "key": "\u001b[34m│  ├─ Swap \u001b[0m"
        },
        {
            "type": "display",
            "key": "\u001b[34m│  ├─ Disp \u001b[0m"
        },
        {
            "type": "battery",
            "key": "\u001b[34m│  ├─ Batt \u001b[0m"
        },
        {
            "type": "poweradapter",
            "key": "\u001b[34m│  ├─ Pwr  \u001b[0m"
        },
        {
            "type": "bluetooth",
            "key": "\u001b[34m│  ├─ Blue \u001b[0m"
        },
        {
            "type": "sound",
            "key": "\u001b[34m│  └─ Snd  \u001b[0m"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[36m╭─ Software\u001b[0m"
        },
        {
            "type": "os",
            "key": "\u001b[34m│  ├─ OS   \u001b[0m"
        },
        {
            "type": "kernel",
            "key": "\u001b[34m│  ├─ Kern \u001b[0m"
        },
        {
            "type": "uptime",
            "key": "\u001b[34m│  ├─ Up   \u001b[0m"
        },
        {
            "type": "processes",
            "key": "\u001b[34m│  ├─ Proc \u001b[0m"
        },
        {
            "type": "packages",
            "key": "\u001b[34m│  ├─ Pkgs \u001b[0m"
        },
        {
            "type": "shell",
            "key": "\u001b[34m│  ├─ Sh   \u001b[0m"
        },
        {
            "type": "de",
            "key": "\u001b[34m│  ├─ DE   \u001b[0m"
        },
        {
            "type": "wm",
            "key": "\u001b[34m│  ├─ WM   \u001b[0m"
        },
        {
            "type": "wmtheme",
            "key": "\u001b[34m│  ├─ WThm \u001b[0m"
        },
        {
            "type": "theme",
            "key": "\u001b[34m│  ├─ Thm  \u001b[0m"
        },
        {
            "type": "icons",
            "key": "\u001b[34m│  ├─ Icon \u001b[0m"
        },
        {
            "type": "font",
            "key": "\u001b[34m│  ├─ Font \u001b[0m"
        },
        {
            "type": "cursor",
            "key": "\u001b[34m│  ├─ Curs \u001b[0m"
        },
        {
            "type": "terminal",
            "key": "\u001b[34m│  ├─ Term \u001b[0m"
        },
        {
            "type": "terminalfont",
            "key": "\u001b[34m│  ├─ TFont\u001b[0m"
        },
        {
            "type": "vulkan",
            "key": "\u001b[34m│  ├─ Vulk \u001b[0m"
        },
        {
            "type": "opengl",
            "key": "\u001b[34m│  ├─ GL   \u001b[0m"
        },
        {
            "type": "opencl",
            "key": "\u001b[34m│  └─ CL   \u001b[0m"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[36m╭─ Network\u001b[0m"
        },
        {
            "type": "localip",
            "key": "\u001b[34m│  ├─ IP   \u001b[0m"
        },
        {
            "type": "publicip",
            "key": "\u001b[34m│  ├─ Pub  \u001b[0m"
        },
        {
            "type": "wifi",
            "key": "\u001b[34m│  ├─ WiFi \u001b[0m"
        },
        {
            "type": "weather",
            "location": "UserLocationPlaceholder",
            "key": "\u001b[34m│  ├─ Wthr \u001b[0m"
        },
        {
            "type": "netio",
            "key": "\u001b[34m│  └─ I/O  \u001b[0m"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[36m╭─ Media & Misc\u001b[0m"
        },
        {
            "type": "player",
            "key": "\u001b[34m│  ├─ Play \u001b[0m"
        },
        {
            "type": "media",
            "key": "\u001b[34m│  ├─ Media\u001b[0m"
        },
        {
            "type": "datetime",
            "key": "\u001b[34m│  ├─ Time \u001b[0m"
        },
        {
            "type": "users",
            "key": "\u001b[34m│  └─ User \u001b[0m"
        }
    ]
}