{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "LOGO_SOURCE_PLACEHOLDER",
        "type": "LOGO_TYPE_PLACEHOLDER",
        "color": {
            "1": "green",
            "2": "cyan"
        },
        "padding": {
            "top": 1,
            "left": 2
        }
    },
    "display": {
        "separator": " \u001b[90m│\u001b[0m ",
        "color": {
            "keys": "green",
            "title": "green",
            "output": "blue"
        }
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "custom",
            "format": "\u001b[1;36mThis machine has been GOAT'd\u001b[0m"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[94m═══════[ Hardware ]═══════\u001b[0m"
        },
        "host",
        "cpu",
        "gpu",
        "memory",
        "swap",
        "disk",
        "display",
        "battery",
        "poweradapter",
        "bluetooth",
        "sound",
        "break",
        {
            "type": "custom",
            "format": "\u001b[94m═══════[ Software ]═══════\u001b[0m"
        },
        "os",
        "kernel",
        "uptime",
        "processes",
        "packages",
        "shell",
        "de",
        "wm",
        "wmtheme",
        "theme",
        "icons",
        "font",
        "cursor",
        "terminal",
        "terminalfont",
        "vulkan",
        "opengl",
        "opencl",
        "break",
        {
            "type": "custom",
            "format": "\u001b[94m═══════[ Network  ]═══════\u001b[0m"
        },
        "localip",
        "publicip",
        "wifi",
        {
            "type": "weather",
            "location": "UserLocationPlaceholder"
        },
        "netio",
        "break",
        {
            "type": "custom",
            "format": "\u001b[94m════[ Media & Misc ]════\u001b[0m"
        },
        "player",
        "media",
        "datetime",
        "users",
        {
            "type": "custom",
            "format": "\u001b[94m══════════════════════════\u001b[0m"
        }
    ]
}