/* ========================================================================== */
/* THEME VARIABLES                                                            */
/* ========================================================================== */

/* Dark Mode (Default) */
$bg-main: #0a0a0a;
$bg-surface: #111111;
$bg-surface-hover: #1a1a1a;
$text-main: #e0e0e0;
$text-muted: #a0a0a0;
$text-inverse: #ffffff;
$primary: #4b0082;
$primary-hover: #6a0dad;
$secondary: #00ffff;
$accent: #00ff00;
$error: #ff0000;
$border-default: #00ffff;
$border-focus: #00ff00;
$border-subtle: #333333;

/* Light Mode */
$bg-main-light: #fafaf0;
$bg-surface-light: #ffffff;
$bg-surface-hover-light: #f0f0f0;
$text-main-light: #333333;
$text-muted-light: #666666;
$text-inverse-light: #ffffff;
$primary-light: #4682b4;
$primary-hover-light: #36648b;
$secondary-light: #708090;
$accent-light: #2e8b57;
$error-light: #cc0000;
$border-default-light: #708090;
$border-focus-light: #4682b4;
$border-subtle-light: #708090;

/* ========================================================================== */
/* COMPONENT STYLES                                                           */
/* ========================================================================== */

/* Shared Layouts - Must be after variables are defined */
.split-view {
    layout: horizontal;
    height: 1fr;
}

.left-panel {
    width: 50%;
    height: 100%;
    padding: 1;
    border-right: solid $secondary;
}

.light-mode .left-panel {
    border-right: solid $secondary-light;
}

.right-panel {
    width: 50%;
    height: 100%;
    padding: 1;
}

Screen {
    layout: vertical;
    background: $bg-main;
    color: $text-main;
}

.light-mode Screen {
    background: $bg-main-light;
    color: $text-main-light;
}

Header {
    dock: top;
    background: $bg-surface-hover;
    color: $secondary;
}

.light-mode Header {
    background: $bg-surface-hover-light;
    color: $secondary-light;
}

Footer {
    dock: bottom;
    background: $bg-surface-hover;
    color: $secondary;
}

.light-mode Footer {
    background: $bg-surface-hover-light;
    color: $secondary-light;
}

/* Tabs styling */
TabbedContent {
    height: 1fr;
    background: $bg-main;
}

.light-mode TabbedContent {
    background: $bg-main-light;
}

Tabs {
    dock: top;
    height: 3;
    background: $bg-main;
}

.light-mode Tabs {
    background: $bg-main-light;
}

Tab {
    height: 3;
    padding: 0 2;
    color: $text-main;
    content-align: center middle;
}

.light-mode Tab {
    color: $text-main-light;
}

Tab.-active {
    background: $primary;
    color: $text-inverse;
    border-bottom: tall $secondary;
}

.light-mode Tab.-active {
    background: $primary-light;
    color: $text-inverse-light;
    border-bottom: tall $secondary-light;
}

Label {
    padding: 1;
    color: $text-main;
}

.light-mode Label {
    color: $text-main-light;
}

/* Generic Button Styling */
Button {
    background: $primary;
    color: $text-inverse;
    border: tall $secondary;
}

.light-mode Button {
    background: $primary-light;
    color: $text-inverse-light;
    border: tall $secondary-light;
}

Button:hover {
    background: $primary-hover;
    border: tall $text-inverse;
}

.light-mode Button:hover {
    background: $primary-hover-light;
    border: tall $text-inverse-light;
}

Button:focus {
    border: tall $border-focus;
}

.light-mode Button:focus {
    border: tall $border-focus-light;
}

Input {
    border: solid $primary;
    background: $bg-surface;
    color: $text-main;
}

.light-mode Input {
    border: solid $primary-light;
    background: $bg-surface-light;
    color: $text-main-light;
}

Input:focus {
    border: solid $secondary;
}

.light-mode Input:focus {
    border: solid $secondary-light;
}

/* App Installer Styles */
AppInstaller {
    layout: horizontal;
    height: 1fr;
}

#app_selection {
    height: 1fr;
    border: solid $secondary;
    background: $bg-surface;
    margin-bottom: 1;
    color: $text-main;
}

.light-mode #app_selection {
    border: solid $secondary-light;
    background: $bg-surface-light;
    color: $text-main-light;
}

#app_actions {
    height: auto;
    margin-top: 1;
}

#install_btn, #uninstall_btn {
    width: 1fr;
    margin: 0 1;
}

#uninstall_btn {
    background: $error;
}

.light-mode #uninstall_btn {
    background: $error-light;
}

#install_status {
    width: 100%;
    text-align: center;
    color: $secondary;
}

.light-mode #install_status {
    color: $secondary-light;
}

#install_progress {
    width: 100%;
    margin: 1 0;
}

/* Summary Screen Styles */
SummaryScreen {
    align: center middle;
}

#summary_container {
    width: 60%;
    height: auto;
    border: tall $secondary;
    background: $bg-surface;
    padding: 1 2;
}

.light-mode #summary_container {
    border: tall $secondary-light;
    background: $bg-surface-light;
}

#summary_title {
    text-align: center;
    text-style: bold;
    width: 100%;
    border-bottom: solid $border-subtle;
    margin-bottom: 1;
    color: $text-main;
}

.light-mode #summary_title {
    border-bottom: solid $border-subtle-light;
    color: $text-main-light;
}

#summary_list {
    width: 100%;
    height: auto;
    max-height: 10;
    margin-bottom: 1;
    color: $accent;
}

.light-mode #summary_list {
    color: $accent-light;
}

#close_summary_btn {
    width: 100%;
}

RichLog {
    height: 1fr;
    border: solid $secondary;
    background: $bg-surface;
    color: $accent;
}

.light-mode RichLog {
    border: solid $secondary-light;
    background: $bg-surface-light;
    color: $accent-light;
}

/* System Config Styles */
SystemConfig {
    layout: horizontal;
    height: 1fr;
}

#task_log {
    height: 1fr;
    border: solid $secondary;
    background: $bg-surface;
    color: $accent;
    text-style: bold;
    overflow-y: scroll;
}

.light-mode #task_log {
    border: solid $secondary-light;
    background: $bg-surface-light;
    color: $accent-light;
}

#config_selection {
    height: 1fr;
    border: solid $secondary;
    background: $bg-surface;
    margin-bottom: 1;
    color: $text-main;
}

.light-mode #config_selection {
    border: solid $secondary-light;
    background: $bg-surface-light;
    color: $text-main-light;
}

#apply_config_btn {
    width: 100%;
    margin-top: 1;
}

/* Printer Setup Styles */
PrinterSetup {
   layout: horizontal;
   height: 1fr;
}

#left_panel {
   width: 50%;
   height: 100%;
   padding: 1;
   border-right: solid $secondary;
}

.light-mode #left_panel {
   border-right: solid $secondary-light;
}

#right_panel {
   width: 50%;
   height: 100%;
   padding: 1;
}

#installed_printers_list {
   height: 1fr;
   border: solid $primary;
   margin-bottom: 1;
}

.light-mode #installed_printers_list {
   border: solid $primary-light;
}

#driver_actions {
   height: auto;
   dock: bottom;
}

#status_log {
   height: 5;
   border: solid $secondary;
   background: $bg-surface;
   color: $accent;
   margin-bottom: 1;
}

.light-mode #status_log {
   border: solid $secondary-light;
   background: $bg-surface-light;
   color: $accent-light;
}
#printer_input {
   margin-bottom: 1;
}

#search_btn {
   width: 100%;
   margin-bottom: 1;
}

#scan_btn {
   width: 100%;
   margin-bottom: 1;
}

#driver_list {
   height: 1fr;
   border: solid $primary;
   background: $bg-surface;
   margin-bottom: 1;
   color: $text-main;
}

.light-mode #driver_list {
    border: solid $primary-light;
    background: $bg-surface-light;
    color: $text-main-light;
}

#ip_input {
    margin-bottom: 1;
}

#force_overwrite_chk {
    padding: 1;
    margin-bottom: 1;
}

#install_btn {
    width: 100%;
    margin-bottom: 1;
}

#uninstall_driver_btn {
    width: 100%;
    margin-bottom: 1;
    background: $error;
}

.light-mode #uninstall_driver_btn {
    background: $error-light;
}

#printer_log {
    height: 1fr;
    border: solid $secondary;
    background: $bg-surface;
    color: $accent;
}

.light-mode #printer_log {
    border: solid $secondary-light;
    background: $bg-surface-light;
    color: $accent-light;
}

.manual-row {
    height: auto;
    margin-bottom: 1;
    align: center middle;
    background: $bg-surface;
    padding: 0 1;
    border: solid $secondary;
}

.light-mode .manual-row {
    background: $bg-surface-light;
    border: solid $secondary-light;
}

.section-label {
    text-align: center;
    width: 100%;
    color: $secondary;
    text-style: bold;
    padding: 1 0;
}

.light-mode .section-label {
    color: $secondary-light;
}

#manual_ip {
    width: 2fr;
}

#manual_add_btn {
    width: 1fr;
    margin-left: 1;
}

/* ========================================================================== */
/* SELECTION LIST & SPECIFIC OVERRIDES                                        */
/* ========================================================================== */

SelectionList {
    background: $bg-surface;
    border: solid $secondary;
}

.light-mode SelectionList {
    background: $bg-surface-light;
    border: solid $secondary-light;
}

SelectionList > .selection-list--button {
    color: $primary;
    background: transparent;
}

.light-mode SelectionList > .selection-list--button {
    color: $primary-light;
}

SelectionList > .selection-list--button-selected {
    background: $primary;
    color: $text-inverse;
}

.light-mode SelectionList > .selection-list--button-selected {
    background: $primary-light;
    color: $text-inverse-light;
}

SelectionList > .selection-list--button-highlighted {
    background: $bg-surface-hover;
    color: $primary;
}

.light-mode SelectionList > .selection-list--button-highlighted {
    background: $bg-surface-hover-light;
    color: $primary-light;
}

/* The "Green X" fix logic using variables */
SelectionList .selection-list--checkbox,
SelectionList .selection-list--indicator,
SelectionList .selection-list--mark,
SelectionList .selection-list--left,
SelectionList .checkbox,
SelectionList .toggle,
SelectionList .toggle--button,
SelectionList ToggleButton,
SelectionList Checkbox {
     color: $accent;
     background: transparent;
}

.light-mode SelectionList .selection-list--checkbox,
.light-mode SelectionList .selection-list--indicator,
.light-mode SelectionList .selection-list--mark,
.light-mode SelectionList .selection-list--left,
.light-mode SelectionList .checkbox,
.light-mode SelectionList .toggle,
.light-mode SelectionList .toggle--button,
.light-mode SelectionList ToggleButton,
.light-mode SelectionList Checkbox {
     color: $accent-light;
}

/* Highlighted state */
SelectionList ListItem.--highlighted .selection-list--checkbox,
SelectionList ListItem.--highlighted .selection-list--indicator,
SelectionList ListItem.--highlighted .selection-list--mark,
SelectionList ListItem.--highlighted .selection-list--left,
SelectionList ListItem.--highlighted .checkbox,
SelectionList ListItem.--highlighted .toggle,
SelectionList ListItem.--highlighted .toggle--button,
SelectionList ListItem.--highlighted ToggleButton,
SelectionList ListItem.--highlighted Checkbox {
     color: $accent;
     background: transparent;
}

.light-mode SelectionList ListItem.--highlighted .selection-list--checkbox,
.light-mode SelectionList ListItem.--highlighted .selection-list--indicator,
.light-mode SelectionList ListItem.--highlighted .selection-list--mark,
.light-mode SelectionList ListItem.--highlighted .selection-list--left,
.light-mode SelectionList ListItem.--highlighted .checkbox,
.light-mode SelectionList ListItem.--highlighted .toggle,
.light-mode SelectionList ListItem.--highlighted .toggle--button,
.light-mode SelectionList ListItem.--highlighted ToggleButton,
.light-mode SelectionList ListItem.--highlighted Checkbox {
     color: $accent-light;
}

/* Selected (Checked) AND Highlighted (Cursor) State */
SelectionList ListItem.--highlighted .selection-list--button-selected {
    background: $primary-hover;
    color: $text-inverse;
}

.light-mode SelectionList ListItem.--highlighted .selection-list--button-selected {
    background: $primary-hover-light;
    color: $text-inverse-light;
}